{
  "name": "taqwatrack",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./",
    "postbuild": "cp static/* dist/"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adhan": "^4.4.3",
    "dotenv": "^16.4.7",
    "env": "^0.0.2",
    "fs": "^0.0.1-security",
    "idb": "^8.0.2",
    "moment-timezone": "^0.5.47",
    "node-fetch": "^3.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.3.0",
    "react-router-dom": "^7.3.0"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.13.3",
    "@parcel/transformer-webmanifest": "^2.13.3",
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  }
}
